TN:
SF:gendiff/__init__.py
DA:1,1,lFI/buVzKSEjiDvzIA9gOg
DA:2,1,psI34W4O7LUvOHQHA6SheA
DA:3,1,6JKAfYUqVf+c2tUmLehmsA
DA:4,1,bAp/KNseLp3HE3wf611EbQ
DA:5,1,riwn7i/DZlH7zlwHVPfMSA
DA:8,1,ZRySTZ6Ns5Ia6jDptxmWpw
LF:6
LH:6
end_of_record
TN:
SF:gendiff/cli.py
DA:1,0,UK6mfWrMcVFUe5fumx/PbA
DA:4,0,Sv9OAb5FYzPpS4sSDMtKZg
DA:5,0,9bBwIaSnGbn7+QjXg+vmPw
DA:8,0,8KW3e6sF1hH2ne6o09sIXg
DA:9,0,DrFGeggBASm+IdLRcwy1qg
DA:10,0,lOVHxHlbX2nHMszeqnT0YA
DA:21,0,GwIL3rT/yrP+esee4M3cSA
DA:22,0,oT8hTM41WmZeQz9XU2WmHA
LF:8
LH:0
end_of_record
TN:
SF:gendiff/diffmaker.py
DA:1,1,idqfJS+AQ7QzrmF+Ytf4Iw
DA:2,1,JdLYlsqBg6+1efsGRSJ9HA
DA:3,1,K9t49XpvIec64sA5Vu3Qbw
DA:5,1,ERzP5VFnxZtwSeBoWDuTHQ
DA:6,1,BH+vO4yscOSwSO5wLuRBSg
DA:7,1,hcQR0V2rUWTwgw33zwwvMQ
DA:12,1,Uul+PvC6GgHijmsR9KDD7Q
DA:13,1,hcQR0V2rUWTwgw33zwwvMQ
DA:18,1,2+Fwmz/xlP2TMwBgfhNxBA
DA:19,1,hcQR0V2rUWTwgw33zwwvMQ
DA:24,1,G9PqSsKOtGDT7fzw+UNo8A
DA:25,1,hcQR0V2rUWTwgw33zwwvMQ
DA:30,1,hcQR0V2rUWTwgw33zwwvMQ
DA:37,1,BJBlZsSWstphiTlZImt1kA
LF:14
LH:14
end_of_record
TN:
SF:gendiff/formatters/__init__.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:0
end_of_record
TN:
SF:gendiff/formatters/formatter.py
DA:1,1,6JKAfYUqVf+c2tUmLehmsA
DA:2,1,bAp/KNseLp3HE3wf611EbQ
DA:3,1,ANL2TefmiZ7Ydkn1XzNXAA
DA:6,1,1qYdFSZaMxbHM42vqKkwFQ
DA:7,1,Bz0ONlBYqh5XP7WQTu0Siw
DA:8,1,t7acf8ZtaS94eEl/T3UDWw
DA:9,1,+hVzKpxrTp+4cQVZyn7c1A
DA:10,1,tneWI5qaX6/ExoZlENAn5w
DA:11,1,OaZFfQNEPgwGQlQ4ECW6Aw
DA:12,1,qv3Djusqz1lno37ehWpshg
DA:13,1,knbPDUFYYGas8qjS9LNaPw
LF:11
LH:11
end_of_record
TN:
SF:gendiff/formatters/json.py
DA:1,1,OaTlemF3bXMi5MP7Db8vkQ
DA:4,1,WVNWE3Ziu7D9v9ldmznX4w
DA:5,1,eXS1dLLmIDqw4K+d+T7lSA
LF:3
LH:3
end_of_record
TN:
SF:gendiff/formatters/plain.py
DA:1,1,OaTlemF3bXMi5MP7Db8vkQ
DA:3,1,+chYAXTdpWJIvvm6uyY4aA
DA:10,1,c3JO/bg1znynxPNfY7FDGg
DA:11,1,ehMLLoP/JUiAJqTU1ISLhA
DA:12,1,hyX/kRfal3/YQ5PATgErpw
DA:13,1,0fVIs4k4eemkpk+vSbnkqw
DA:14,1,XrtyOepxQ/4bdG0fZkHxJA
DA:15,1,wiC2k7lnlMlUnu9K5J8c9g
DA:18,1,cXOw89hkxvvqFVudRjUgNQ
DA:19,1,TDB7PqDIEgiqWxxVafwH2w
DA:20,1,gyBUe6wDAfOXd2c1ILaFFQ
DA:21,1,arAGOJzzaUNKND6Bs3cxIA
DA:24,1,fzf1iOCfgtV9nhyhK8eRAg
DA:25,1,OJexhQq0YgebFJYCI9vgjg
DA:26,1,ooBaogukdrdG1w6vIEq4bg
DA:27,1,VkrmcfaMkXGLZY+Wj85eqw
DA:28,1,AD4uBqPv0J1DtPwda1VH7g
DA:29,1,lXZ1gJy2yr8Zxqolsvl++g
DA:30,1,ibrcBO68bUDuWGEnqE1BcQ
DA:31,1,gp09+O5waQ2IaX52IOYavg
DA:32,1,vnsg3DaPtIdVfLU3VDwHwg
DA:33,1,lE+Gq8MGc8F0Q3PmuMGbZg
DA:34,1,ofLFxCbLuq9bJ6+FmkwOdg
DA:35,1,BMOCibfjBb7u6CuDjQ19Cg
DA:38,1,T8wY5mLFCokaOlJMmYOgcw
DA:39,1,DqZn0vNNqT8KquH7nEqU8Q
DA:40,1,YG/2/AaxwzrAvuZIXgKIBw
DA:41,1,iogr510FkEB4J5ZYkrg8Cg
DA:42,1,T8wY5mLFCokaOlJMmYOgcw
DA:43,1,zLwNlnvsDe0ceCnxz0Vq1Q
DA:44,1,naTRcd79XVDvI6g/avbUwQ
DA:45,1,T8wY5mLFCokaOlJMmYOgcw
DA:46,1,Zyh5kp6SzgpHpzZf5go8aQ
DA:49,1,DOj+eR30FdCQQw4zrD99HA
DA:50,1,P/Or6v39eRB8cXIoVSPk+g
LF:35
LH:35
end_of_record
TN:
SF:gendiff/formatters/stylish.py
DA:1,1,OaTlemF3bXMi5MP7Db8vkQ
DA:4,1,bU7yWFdKsOt7jW7/KIkPww
DA:5,1,Z5G7jK41WCosdSyu3WAuhA
DA:8,1,N0RQ3pTecdhLbMs8l0T+YQ
DA:9,1,i46liGAUT0LBd++Ns//txw
DA:10,1,vqUu6q08sUG4MXskjNtRoQ
DA:11,1,2lcB7kg7yto8LDBeRQuanA
DA:14,1,Aj2n7009emCN6Mv4iIKcjg
DA:15,1,ciTNm1hI1+sRd8xyuYigKA
DA:16,1,lWd0n3rIK7+TIz9WVGHDmg
DA:17,1,hJJHeIggYQJqpTMkMX/c/Q
DA:18,1,oDGlhwWEpdvwLNKdQCeqZg
DA:20,1,7MPQrLrBSwh2DnbvXf1iuQ
DA:21,1,JWjSbvGN+ufZZL7endVAvA
DA:22,1,2mgSY5MmZaMfg9FBwxO3Dg
DA:23,1,A1z7stE7ruyPMOWIdl3y8g
DA:25,1,yvllPZEspkOssbpmwPHauw
DA:26,1,A1z7stE7ruyPMOWIdl3y8g
DA:27,1,szCyH9jY/bDaDD4gm1QtnQ
DA:28,1,usrpwoDaGtVbsuDV0m3R/A
DA:31,1,Gv2jfHg5efn/tDTo9HfEww
DA:32,1,+J0TvcXK6rfVxXGDbZ1gvA
DA:33,1,oDGlhwWEpdvwLNKdQCeqZg
DA:35,1,rCXQiCZDHkEWkGzWGIX5tQ
DA:36,1,fDITYG+6l1X6TQOYUSZ5yQ
DA:37,1,jYa4+C4U7GyhurQHwfCd4w
DA:38,1,BqZdR9l5W3g3sCrvMpthuw
DA:39,1,IIQQNQKt85SmgKlm+P86Xg
DA:42,1,knVGHLEKyTVnBfZrHuNCiA
DA:43,1,xYEFU228gVIT+Jx3g3CoPA
DA:44,1,QYfGIhis5O1BY7c/9UBUow
DA:45,1,IIQQNQKt85SmgKlm+P86Xg
DA:49,1,DolCjLXOCE6A15Ico8TdfQ
DA:53,1,xYEFU228gVIT+Jx3g3CoPA
DA:55,1,IIQQNQKt85SmgKlm+P86Xg
DA:59,1,6FQLhAP32Ww+vJiG6RPZEQ
DA:61,1,LiyoL7v2f2pLI8NwRJrg1Q
DA:64,1,D21V1ILBhUERR8jDuTPdZg
DA:65,1,fS7saCDyv3Gn2MRnMHnHQg
DA:66,1,usrpwoDaGtVbsuDV0m3R/A
LF:40
LH:40
end_of_record
TN:
SF:gendiff/gendiff.py
DA:1,1,lFI/buVzKSEjiDvzIA9gOg
DA:2,1,psI34W4O7LUvOHQHA6SheA
DA:3,1,GW3LYay7Je40jfyutDPVTg
DA:6,1,s6ChRbitW/jPdcVnsK6BEA
DA:7,1,xUvTWb5/cRcOFRouP8URKA
DA:8,1,8C9Wp56XlMtcAsPlOVgiPA
DA:9,1,RPL+ZMMW2w73fzje67elng
DA:10,1,orzErMq5Mw0y0xSRdpe2CA
LF:8
LH:8
end_of_record
TN:
SF:gendiff/parser.py
DA:1,1,OaTlemF3bXMi5MP7Db8vkQ
DA:2,1,TkdTY1aJYRsgoCX7IqBZHg
DA:3,1,6vWAvNsegNqafFN4IKLrhg
DA:6,1,cr/DORgEfPhH4QjkAFK3EA
DA:7,1,csVuhlbkiAAL0PDI2Tw5/A
DA:14,1,MoceSk/q+SZ4jifVs3iyNg
DA:15,1,s+bOaFA6kvZzseJJELvMBQ
DA:16,1,D1i+H3LmfkUF8NehcZqryg
DA:17,1,+fDJU52UvxpKwcpsGN5gpg
LF:9
LH:9
end_of_record
TN:
SF:gendiff/scripts/__init__.py
LF:0
LH:0
end_of_record
TN:
SF:gendiff/scripts/gendiff_entry.py
DA:1,0,/c7MOw4wPCNsD+U74mCEjg
DA:2,0,riwn7i/DZlH7zlwHVPfMSA
DA:5,0,CKoMXMB8Xv5ZC6iTILRdvA
DA:6,0,nfSOwrnkmWMXHcPaTCcCbw
DA:7,0,WrFP+3PK7O4AHRK/iDloYA
DA:10,0,xQVNdxAJxuGw1z9RcZmDQw
DA:11,0,2loYFqKsWTLg8EsfxY4sxw
LF:7
LH:0
end_of_record
